# edookit-widget

./: LICENSE  README.md  T&C.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vomaon/edookit/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vomaon/edookit/widget/: AfterLoginActivity.java  (+12 more)
app/src/main/python/: gethtmltable.py
app/src/main/res/drawable/: button_bg.xml  login_form_bg.xml  popup_bg.xml  timetable_bg_dark.xml  url_bg.xml  widget_lower_bg.xml  widget_upper_bg.xml
app/src/main/res/drawable-night/: login_form_bg.xml  login_form_error_bg.xml  popup_bg.xml  url_bg.xml  widget_bg.xml
app/src/main/res/drawable-v24/: login_form_error_bg.xml
app/src/main/res/layout/: activity_after_login.xml  activity_get_timetable.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_popup.xml  activity_timetable.xml  default_timetable_dark_widget.xml  default_timetable_widget.xml  helper_dialog.xml  login_dialog.xml  slide_layout.xml  timetable_widget.xml  timetable_widget_dark.xml
app/src/main/res/layout-night/: activity_after_login.xml  activity_login.xml  activity_timetable.xml  default_timetable_widget.xml  helper_dialog.xml  login_dialog.xml  timetable_widget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: timetable_widget_info.xml
app/src/main/res/xml-v17/: timetable_appwidget_info.xml  timetable_dark_appwidget_info.xml  timetable_widget_info.xml
app/src/main/res/xml-xxxhdpi/: timetable_appwidget_info.xml
(+2 files in other folders)
